<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainTabActivity" >

    <!-- Viewpager 用于装fragment -->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
    </android.support.v4.view.ViewPager>

    <!-- 底部的tab栏,设置单位为sp -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="56.0sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_main_tab" >

        <!-- section1 -->

        <RelativeLayout
            android:id="@+id/viewpage_title_section1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/viewpage_title_img1"
                android:layout_width="26.0sp"
                android:layout_height="26.0sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="1.0dip"
                android:src="@drawable/info_n" />

            <TextView
                android:id="@+id/viewpage_title_text1"
                style="@style/main_tab_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewpage_title_img1"
                android:text="@string/title_section1" />

            <!-- 预留消息提示的小红点和对应的数字 -->
            <TextView
                android:id="@+id/viewpage_title_alert1"
                style="@style/alerttext"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4sp"
                android:layout_marginLeft="4sp"
                android:layout_toRightOf="@id/viewpage_title_img1"
                android:text="1"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- section2 -->

        <RelativeLayout
            android:id="@+id/viewpage_title_section2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/viewpage_title_img2"
                android:layout_width="26.0sp"
                android:layout_height="26.0sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="1.0dip"
                android:src="@drawable/info_n" />

            <TextView
                android:id="@+id/viewpage_title_text2"
                style="@style/main_tab_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewpage_title_img2"
                android:text="@string/title_section2" />

            <TextView
                android:id="@+id/viewpage_title_alert2"
                style="@style/alerttext"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4sp"
                android:layout_marginLeft="4sp"
                android:layout_toRightOf="@id/viewpage_title_img2"
                android:text="1" />
        </RelativeLayout>

        <!-- section3 -->

        <RelativeLayout
            android:id="@+id/viewpage_title_section3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/viewpage_title_img3"
                android:layout_width="26.0sp"
                android:layout_height="26.0sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="1.0dip"
                android:src="@drawable/info_n" />

            <TextView
                android:id="@+id/viewpage_title_text3"
                style="@style/main_tab_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewpage_title_img3"
                android:text="@string/title_section3" />

            <TextView
                android:id="@+id/viewpage_title_alert3"
                style="@style/alerttext"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4sp"
                android:layout_marginLeft="4sp"
                android:layout_toRightOf="@id/viewpage_title_img3"
                android:text="1"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>