<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/dialog_title"
        android:layout_width="@dimen/margin_160"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_14"
        android:layout_marginRight="@dimen/margin_14"
        android:gravity="center"
		android:textSize="@dimen/text_size_18"/>
	<Button 
	    android:id="@+id/dialog_button2"
        android:layout_width="@dimen/margin_160"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_14"
        android:layout_marginRight="@dimen/margin_14"
        android:textColor="@color/white"
        android:background="@drawable/btn_delete_circle"
        android:text="删除消息"/>
	
	<Button 
	    android:id="@+id/dialog_button1"
        android:layout_width="@dimen/margin_160"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_14"
        android:layout_marginRight="@dimen/margin_14"
        android:layout_marginBottom="@dimen/margin_10"
        android:textColor="@color/mlblack"
        android:background="@drawable/btn_button_circle"
        android:text="取消"/>
</LinearLayout>
