<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_progress"
    android:orientation="vertical"
    android:padding="8dp" >

    <ProgressBar
        android:id="@+id/loadingImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="?android:attr/progressBarStyle" />

    <TextView
        android:id="@+id/id_tv_loadingmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/margin_4"
        android:gravity="center"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>