<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="androidhive.info.materialdesign.activity.HomeFragment" >

    <RelativeLayout
        android:id="@+id/rl_fragme_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/red" >

        <ImageView
            android:id="@+id/iv_fragme_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/testimg" />

        <TextView
            android:id="@+id/tv_fragme_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_fragme_icon"
            android:layout_centerHorizontal="true"
            android:text="昵称"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_fragme_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_fragme_name"
            android:layout_centerHorizontal="true"
            android:text="学校"
            android:textSize="14dp" />
    </RelativeLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_fragme_main" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="fadsfadfddsafd" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tabs1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我是tab1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabs2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我是tab2" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </TabHost>

</RelativeLayout>