<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_fragme_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_fragme_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv_fragme_info"
        android:background="@color/me_info_bg" >

        <ImageView
            android:id="@+id/iv_fragme_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/testimg" />

        <TextView
            android:id="@+id/tv_fragme_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_fragme_icon"
            android:layout_centerHorizontal="true"
            android:text="昵称"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_fragme_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_fragme_name"
            android:layout_centerHorizontal="true"
            android:text="学校"
            android:textSize="14dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_mewhis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rl_fragme_main" />

</RelativeLayout>