<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/wish_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@color/llgreen"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16" >

        <ImageView
            android:id="@+id/wish_avatar"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@id/wish_avatar"
            android:gravity="left|center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wish_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试"
                android:textColor="@color/lblack"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/wish_schoolname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试"
                android:textColor="@color/lblack"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/wish_pick"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pick" />
    </RelativeLayout>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/lwhite"
	    android:padding="@dimen/margin_12"
	    android:textColor="@color/mlblack"
	    android:minHeight="@dimen/margin_200"
	    android:text="测试"
	    />
</LinearLayout>