<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tongjo="http://schemas.android.com/apk/res/com.tongjo.girlswish"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_fragme_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/red" >

        <ImageView
            android:id="@+id/iv_fragme_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/testimg" />

        <TextView
            android:id="@+id/tv_fragme_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_fragme_icon"
            android:layout_centerHorizontal="true"
            android:text="昵称"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_fragme_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_fragme_name"
            android:layout_centerHorizontal="true"
            android:text="学校"
            android:textSize="14dp" />
    </RelativeLayout>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator_fragme_wishs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:theme="@style/StyledIndicators"
        android:layout_below="@id/rl_fragme_main">
    </com.viewpagerindicator.TabPageIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage_fragme_wishs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/indicator_fragme_wishs" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>