<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tongjo.girlswish"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/wish_background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/rl_mypushwish_item"
                android:layout_width="match_parent"
                android:layout_height="98dp" >

                <TextView
                    android:id="@+id/tv_mypushwish_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="6dp"
                    android:text="摘心愿的人"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_mypushwish_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="26dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/wishunpicked" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginLeft="83dp"
                    android:layout_marginTop="26dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_mypushwish_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/nickname"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_mypushwish_sex"
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/men" >
                    </ImageView>

                    <TextView
                        android:id="@+id/tv_mypushwish_school"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/school"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_mypushwish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="31dp"
                    android:layout_marginTop="6dp"
                    android:singleLine="true"
                    android:text="7天"
                    android:textColor="@color/setting_textcolor"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_mypushwish_talk"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="31dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/talk_" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black" 
                android:alpha="0.5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/wish_backgrounddown" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_mypushwish_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:lineSpacingExtra="@dimen/margin_12"
                        android:maxLines="3"
                        android:minLines="3"
                        android:text="\t\t\t\t我在测试下划线我在测试下划线，我在测试下划线， 我在测试下划线，我在测试下划线，我在测试下划线，我在测试下划线，我在测试下划线"
                        android:textSize="@dimen/margin_14" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>