<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp" >

    <ImageView
        android:id="@+id/iv_mewishitem_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/testimg" />

    <View
        android:id="@+id/view_mewishitem_color"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_mewishitem_icon"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_mewishitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称" />

        <TextView
            android:id="@+id/tv_mewishitem_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_mewishitem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/view_mewishitem_color"
        android:text="8min" />

</RelativeLayout>