<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_schoolareaitem" >

    <ImageView
        android:id="@+id/iv_listitem_into"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/into_icon" />

    <TextView
        android:id="@+id/tv_listshool_area"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/iv_listitem_into"
        android:gravity="center_vertical"
        android:text="地区"
        android:textColor="@color/black" />

</RelativeLayout>