<?xml version="1.0" encoding="utf-8"?>
<!-- 一般Activity对应的标题栏，如果不需要的话可以在style设置中选择 NoTitleBar -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="1dp" >

    <!-- 这边是标题的左边部分 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dip"
        android:orientation="vertical" >

        <Button
            android:id="@+id/titlebar_btn_back"
            android:layout_width="14dip"
            android:layout_height="24dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/btn_back"
            android:gravity="center"
            android:textColor="#555555"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/titlebar_text_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="3.0dip"
            android:layout_toRightOf="@id/titlebar_btn_back"
            android:textColor="#888888"
            android:textSize="16dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/titlebar_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dip"
        android:background="@drawable/btn_transparent"
        android:clickable="true"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/titlebar_icon_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/test" />

        <TextView
            android:id="@+id/titlebar_text_leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="3.0dip"
            android:layout_toRightOf="@id/titlebar_icon_left"
            android:textColor="#888888"
            android:textSize="16dip" />
    </RelativeLayout>

    <!-- 标题的中间部分，主要是一个Title -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titlebar_text_center"
            style="@style/actionbar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 标题的右边部分，主要就一个文字或者是图片 -->

    <FrameLayout
        android:id="@+id/titlebar_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/btn_transparent"
        android:clickable="true"
        android:foregroundGravity="center"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <TextView
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#888888"
            android:textSize="16dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/test" />
    </FrameLayout>

</RelativeLayout>