<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_pushwish"
            android:icon="@drawable/selector_favorite"
            android:title="@string/nav_pushwish"/>
        <item
            android:id="@+id/nav_pickwish"
            android:icon="@drawable/selector_favorite"
            android:title="@string/nav_pickwish"/>
    </group>
    <group
        android:checkableBehavior="single"
        android:menuCategory="secondary" >
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/selector_setting"
            android:title="@string/nav_setting"/>
    </group>

</menu>