<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_pushwish"
            android:icon="@drawable/selector_favorite"
            android:title="许下的心愿"/>
        <item
            android:id="@+id/nav_pickwish"
            android:icon="@drawable/selector_favorite"
            android:title="摘取的心愿"/>
        <item android:title="设置">
            <menu>
                <item
                    android:id="@+id/nav_person"
                    android:icon="@drawable/icon_person"
                    android:title="个人资料"/>
                <item
                    android:id="@+id/nav_seting"
                    android:icon="@drawable/icon_set"
                    android:title="系统设置"/>
            </menu>
        </item>
    </group>

</menu>